#BlueJ package file
dependency1.from=Validate
dependency1.to=Price
dependency1.type=UsesDependency
dependency10.from=JSleep
dependency10.to=Facility
dependency10.type=UsesDependency
dependency11.from=JSleep
dependency11.to=City
dependency11.type=UsesDependency
dependency12.from=Voucher
dependency12.to=Type
dependency12.type=UsesDependency
dependency13.from=Voucher
dependency13.to=Price
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Price
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Facility
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=BedType
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=City
dependency17.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Renter
dependency3.type=UsesDependency
dependency4.from=Payment
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Payment
dependency5.to=Renter
dependency5.type=UsesDependency
dependency6.from=Payment
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=JSleep
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=JSleep
dependency8.to=Price
dependency8.type=UsesDependency
dependency9.from=JSleep
dependency9.to=Payment
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=17
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=490
target10.height=70
target10.name=Predicate
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=310
target10.y=170
target11.height=70
target11.name=Voucher
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=370
target12.height=70
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=860
target12.y=230
target13.height=70
target13.name=Type
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=640
target13.y=570
target14.height=70
target14.name=Price
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=80
target14.y=450
target15.height=70
target15.name=Validate
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=390
target15.y=630
target16.height=70
target16.name=Renter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=360
target16.y=290
target17.height=70
target17.name=Complaint
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=130
target17.y=100
target18.height=70
target18.name=HelloEclipse
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=10
target19.height=70
target19.name=Facility
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=130
target19.y=180
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=100
target20.height=70
target20.name=Room
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=220
target20.y=290
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=400
target4.height=70
target4.name=JsonTable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=150
target5.height=70
target5.name=BedType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=360
target5.y=370
target6.height=70
target6.name=JSleep
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=100
target7.height=70
target7.name=Rating
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=530
target8.height=70
target8.name=City
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=80
target8.y=370
target9.height=70
target9.name=Algorithm
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=70
