#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Payment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ buyerId\ renterId\ roomId\ to\ from
comment1.target=Payment(int,\ int,\ int,\ int,\ java.util.Date,\ java.util.Date)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Payment\r\n
comment2.params=id\ buyer\ renter\ roomId\ to\ from
comment2.target=Payment(int,\ Account,\ Renter,\ int,\ java.util.Date,\ java.util.Date)
comment3.params=
comment3.target=java.lang.String\ getTime()
comment4.params=from\ to\ room
comment4.target=boolean\ availability(java.util.Date,\ java.util.Date,\ Room)
comment5.params=from\ to\ room
comment5.target=boolean\ makeBooking(java.util.Date,\ java.util.Date,\ Room)
comment6.params=
comment6.target=java.lang.String\ print()
comment7.params=
comment7.target=int\ getRoomId()
numComments=8
