#BlueJ class context
comment0.target=Room
comment0.text=\r\npublic\ class\ Room\r\n{\r\n\ \ \ \ //\ instance\ variables\ -\ replace\ the\ example\ below\ with\ your\ own\r\n\ \ \ \ public\ int\ size;\ \r\n\ \ \ \ public\ String\ name;\r\n\ \ \ \ public\ Facility\ facility;\r\n\ \ \ \ public\ Price\ price;\r\n\ \ \ \ \r\n\ \ \ \ public\ Room\ (String\ name,\ int\ size,\ Facility\ facility,\ Price\ price)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.price\ \=\ price;\r\n\ \ \ \ \ \ \ \ this.name\ \=\ name;\r\n\ \ \ \ \ \ \ \ this.size\ \=\ size;\r\n\ \ \ \ \ \ \ \ this.facility\ \=\ facility;\r\n\ \ \ \ }\r\n}\r\n
comment1.params=id\ name\ size\ price\ facility\ city\ address
comment1.target=Room(int,\ java.lang.String,\ int,\ Price,\ Facility,\ City,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.Object\ write()
comment4.params=content
comment4.target=boolean\ read(java.lang.String)
numComments=5
